package me.silviogames.ld34;

/**
 * Created by Silvio on 13.12.2015.
 */
public enum Levels {

    one, two, three, four, five;

    public void getmap(byte[][] map, Main main) {

        switch (this) {
            case one:
                break;
            case two:
                map[5][9] = 22;
                map[6][9] = 14;
                map[7][9] = 14;
                map[8][9] = 14;
                map[9][9] = 14;
                map[10][9] = 14;
                map[11][9] = 14;
                map[12][9] = 14;
                map[13][9] = 14;
                map[14][9] = 14;
                map[15][9] = 14;
                map[16][9] = 23;


                map[8][6] = 20;
                map[8][5] = 12;
                map[8][4] = 12;
                map[8][3] = 12;
                map[8][2] = 12;
                map[8][1] = 12;
                map[8][0] = 21;


                break;
            case three:
                main.step += 10;
                map[10][0] = 21;
                map[10][1] = 12;
                map[10][2] = 12;
                map[10][3] = 12;
                map[10][4] = 12;
                map[10][5] = 12;
                map[10][6] = 12;
                map[10][7] = 12;
                map[10][8] = 12;
                map[10][9] = 12;
                map[10][10] = 12;
                map[10][11] = 12;
                map[10][12] = 17;
                map[9][12] = 14;
                map[8][12] = 14;
                map[7][12] = 14;
                map[6][12] = 14;
                map[5][12] = 22;


                map[0][14] = 22;
                map[1][14] = 14;
                map[2][14] = 14;
                map[3][14] = 14;
                map[4][14] = 14;
                map[5][14] = 14;
                map[6][14] = 14;
                map[7][14] = 14;
                map[8][14] = 14;
                map[9][14] = 14;
                map[10][14] = 14;
                map[11][14] = 23;
                break;
            case four:
                main.step += 20;
                map[17][0] = 21;
                map[17][1] = 12;
                map[17][2] = 12;
                map[17][3] = 12;
                map[17][4] = 12;
                map[17][5] = 12;
                map[17][6] = 12;
                map[17][7] = 12;
                map[17][8] = 12;
                map[17][9] = 12;
                map[17][10] = 12;
                map[17][11] = 12;
                map[17][12] = 12;
                map[17][13] = 12;
                map[17][14] = 12;
                map[17][15] = 12;
                map[17][16] = 12;
                map[17][16] = 12;
                map[17][17] = 12;
                map[17][18] = 12;
                map[17][19] = 16;
                map[18][19] = 14;
                map[19][19] = 14;
                map[20][19] = 17;
                map[20][18] = 13;
                map[20][17] = 13;
                map[20][16] = 13;
                map[20][15] = 13;
                map[20][14] = 13;
                map[20][13] = 13;
                map[20][12] = 13;
                map[20][11] = 13;
                map[20][10] = 13;
                map[20][9] = 13;
                map[20][8] = 13;
                map[20][7] = 13;
                map[20][6] = 13;
                map[20][5] = 13;
                map[20][4] = 19;
                map[21][4] = 14;
                map[22][4] = 14;
                map[23][4] = 18;
                map[23][5] = 12;
                map[23][6] = 12;
                map[23][7] = 12;
                map[23][8] = 12;
                map[23][9] = 12;
                map[23][10] = 20;
                break;

            case five:
                main.step += 30;
                map[13][0] = 21;
                map[13][1] = 12;
                map[13][2] = 12;
                map[13][3] = 12;
                map[13][4] = 12;
                map[13][5] = 12;
                map[13][6] = 12;
                map[13][7] = 12;
                map[13][8] = 12;
                map[13][9] = 12;
                map[13][10] = 12;
                map[13][11] = 12;
                map[13][12] = 12;
                map[13][13] = 12;
                map[13][14] = 12;
                map[13][15] = 12;
                map[13][16] = 12;
                map[13][16] = 12;
                map[13][17] = 12;
                map[13][18] = 12;
                map[13][19] = 16;
                map[14][19] = 14;
                map[15][19] = 14;
                map[16][19] = 17;
                map[16][18] = 13;
                map[16][17] = 13;
                map[16][16] = 13;
                map[16][15] = 13;
                map[16][14] = 13;
                map[16][13] = 13;
                map[16][12] = 13;
                map[16][11] = 13;
                map[16][10] = 13;
                map[16][9] = 13;
                map[16][8] = 13;
                map[16][7] = 13;
                map[16][6] = 13;
                map[16][5] = 13;
                map[16][4] = 13;
                map[16][3] = 13;
                map[16][2] = 13;
                map[16][1] = 13;
                map[16][0] = 19;
                map[17][0] = 14;
                map[18][0] = 14;
                map[19][0] = 18;
                map[19][1] = 12;
                map[19][2] = 12;
                map[19][3] = 12;
                map[19][4] = 12;
                map[19][5] = 12;
                map[19][6] = 12;
                map[19][7] = 12;
                map[19][8] = 12;
                map[19][9] = 12;
                map[19][10] = 12;
                map[19][11] = 12;
                map[19][12] = 12;
                map[19][13] = 12;
                map[19][14] = 12;
                map[19][15] = 12;
                map[19][16] = 12;
                map[19][17] = 12;
                map[19][18] = 12;
                map[19][19] = 12;
                map[19][19] = 20;

                break;
        }

    }

}
